NODE_ENV=development
PORT=5001
FRONTEND_URL=http://localhost:3000

# Database
DATABASE_URL=postgresql://postgres:akumar15@localhost:5432/Travel-Rogue
DB_USER=postgres
DB_HOST=localhost
DB_NAME=Travel-Rogue
DB_PASSWORD=akumar15
DB_PORT=5432

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyAONqru6YbrCzb6ZlSROmvBGeyD-6TvXPo

# Gemini API Key
GEMINI_API_KEY=AIzaSyCHW5d3sySGyimvWKjuqllqiQ2vUz6UYa4

# OpenWeather API Key
OPENWEATHER_API_KEY=a5f2bbf9e0cd0082dc1dd6c267ee1b5b
